# KetiBeli-HomeTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubhamtomar/ketibeli_hometask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhamtomar/ketibeli_hometask/data/models/commons/: CommonResponse.kt
app/src/main/java/com/shubhamtomar/ketibeli_hometask/data/models/orders/: Order.kt  OrderItem.kt  OrdersResponse.kt
app/src/main/java/com/shubhamtomar/ketibeli_hometask/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/shubhamtomar/ketibeli_hometask/data/repository/: KetiBeliRepo.kt
app/src/main/java/com/shubhamtomar/ketibeli_hometask/data/repository/pagingDataSource/: OrdersDataSource.kt
app/src/main/java/com/shubhamtomar/ketibeli_hometask/ui/adapters/: OrderProductsAdapter.kt  OrdersAdapter.kt  OrdersHistoryVpAdapter.kt
app/src/main/java/com/shubhamtomar/ketibeli_hometask/ui/adapters/commons/: FooterAdapter.kt
app/src/main/java/com/shubhamtomar/ketibeli_hometask/ui/screens/orders/: OrderHistoryActivity.kt  OrdersFragment.kt
app/src/main/java/com/shubhamtomar/ketibeli_hometask/ui/viewmodels/: OrdersViewModel.kt
app/src/main/java/com/shubhamtomar/ketibeli_hometask/utils/constants/: AppConstants.kt
app/src/main/java/com/shubhamtomar/ketibeli_hometask/utils/extensions/: ViewExts.kt
app/src/main/java/com/shubhamtomar/ketibeli_hometask/utils/helpers/: PriceUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_border_rounded_green.xml  bg_border_rounded_orange.xml
app/src/main/res/layout/: activity_orders_history.xml  fragment_orders.xml  item_order.xml  item_order_product.xml  item_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shubhamtomar/ketibeli_hometask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
