<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:indeterminate="true"
        android:progressTint="@color/orange"
        app:indicatorColor="@color/orange"
        app:indicatorSize="60dp"
        app:trackThickness="2.5dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPlaceholderError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="@string/something_went_wrong"
        android:textSize="16sp"
        app:fontFamily="@font/roboto_medium"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/retry" />

</androidx.appcompat.widget.LinearLayoutCompat>